{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix web install",
  "buildCommand": "npm --prefix web run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[...path]" },
    { "source": "/admin", "destination": "/api/[...path]" },
    { "source": "/admin/:path*", "destination": "/api/[...path]" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
