{
  "name": "bios-optimizer-server",
  "version": "1.0.0",
  "private": true,
  "description": "API de licenciamento e sincronização do SevenOptimizer (Node puro + MySQL).",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "test:e2e": "set RUN_E2E=1&& node --test --test-force-exit test/e2e.endpoints.test.js",
    "test:security": "set RUN_E2E=1&& node --test --test-force-exit test/*.test.js",
    "security:audit": "npm audit --omit=dev"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.11.0"
  }
}
